**/.vs/*
**/.idea/*
**/Intermediate/*
**/Saved/*
**/Build/*
**/Binaries/*
**/Android_ASTC/*
**/WindowsNoEditor/*
**/Windows/*
**/DerivedDataCache/*
*.sln
.vsconfig
Tasks.txt
DemoTPS.sln.DotSettings.user
UpgradeLog.htm
